<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    >

<channel>
    <title>{{title}}</title>
    <atom:link href="{{feedurl}}" rel="self" type="application/rss+xml" />
    <link>{{siteurl}}</link>
    <description>{{description}}</description>
    <lastBuildDate>{{utcnow}}</lastBuildDate>
    <language>{{language}}</language>
    <sy:updatePeriod>{{updatePeriod}}</sy:updatePeriod>
    <sy:updateFrequency>{{updateFrequency}}</sy:updateFrequency>
    <generator>{{generator}}</generator>

{% for p in pads %}
    <item>
        <title>{{p.pad}}</title>
        <link>{{p.link}}</link>
        <pubDate>{{p.lastedited_822}}</pubDate>
        <guid isPermaLink="false">{{p.link}}</guid>
        <description><![CDATA[{{p.text|excerpt(100)}}]]></description>
        {% if content %}<content:encoded><![CDATA[{{p.text}}]]></content:encoded>{% endif %}
    </item>
{% endfor %}

</channel>
</rss>
